# estudents-book-spec

./: .gitignore  pom.xml
estudentsbook-spec/v1/: openapi.yaml
estudentsbook-spec/v1/models/subject/: subject-create-request.yaml  subject-create-response.yaml  subject-details.yaml  subject-patch-request.yaml  subject-update-request.yaml  subject.yaml
estudentsbook-spec/v1/models/subject-card/: subject-card-create-request.yaml  subject-card-create-response.yaml
estudentsbook-spec/v1/models/user/: user-create-request.yaml  user.yaml
estudentsbook-spec/v1/models/user/authorization/: user-auth-post-request.yaml  user-auth-post-response.yaml  user-auth-response.yaml
estudentsbook-spec/v1/models/user/professor/: professor.yaml
estudentsbook-spec/v1/models/user/professor/professor-subject/: student.yaml  subject.yaml
estudentsbook-spec/v1/models/user/student/: grade-update-request.yaml  grade.yaml  student.yaml  students-in-group.yaml  subject-card.yaml
estudentsbook-spec/v1/models/user/student/subject-card/: grade-create-request.yaml  grade-request.yaml  grade-update-request.yaml  grade.yaml  subject-card.yaml
estudentsbook-spec/v1/models/user/students/: student.yaml  students-in-group.yaml
estudentsbook-spec/v1/paths/subject-cards/: subject-card.yaml
estudentsbook-spec/v1/paths/subjects/: subject-patch.yaml  subject.yaml  subjects.yaml
estudentsbook-spec/v1/paths/users/: user-authorize.yaml  user-create.yaml  user.yaml  users-in-groups.yaml  users.yaml
estudentsbook-spec/v1/paths/users/lists/: professors.yaml  students.yaml
estudentsbook-spec/v1/paths/users/professors/: professor.yaml
estudentsbook-spec/v1/paths/users/students/: grade.yaml  grades.yaml  student.yaml  students-in-groups.yaml  subject-card.yaml
estudentsbook-spec/v1/paths/users/students/subject-card/: grade-patch.yaml  grade-post.yaml  grade.yaml  grades.yaml  subject-card-by-semester.yaml  subject-card-get-by-semester.yaml  subject-card.yaml
